PORT = 5000
CONNECTION_URL=mongodb+srv://admin:admin@expensetracker.opepi.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=expenseTracker
ACCESS_TOKEN_SECRET=messi2406
REFRESH_TOKEN_SECRET=gourvi1211